.setPasswordPage{
  width: 100%;
  height: 100%;
  .setPasswordPage_top{
    width: 100%;
    height: 64px;
    padding-left: 70px;
    border-radius: 8px;
    box-shadow: -2px 2px 4px 0 #dbd4e5, -2px -2px 8px 0 #efedf5;
    border: solid 1px rgba(255, 255, 255, 0.4);
    background-blend-mode: soft-light, normal;
    background-image: linear-gradient(273deg, #2c28d4, #fff 0%), linear-gradient(to bottom, #fff, #fff);
    font-family: AlibabaPuHuiTi_2_85_;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    color: #5e5fd4;
    display: flex;
    align-items: center;
    margin-bottom: 4px;
    .LoginPage_icon{
      width: 24px;
      height: 18px;
      background: url("../../assets/img/logo.svg");
      margin-right: 16px;
    }
  }
  .setPasswordPage_left{
    width: 800px;
    height: 100%;
    padding-top: 81px;
    padding-left: 73px;
    background-color: #f7f8fd;
    .LoginPage_left_font{
      width: 503px;
      font-family: AlibabaPuHuiTi_2_85_;
      font-size: 40px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #131415;
      padding: 0;
      margin: 0 0 0 47px;
    }
    .LoginPage_left_img{
      margin-top: 19px;
      width: 469px;
      height: 385px;
      background: url("../../assets/img/login.svg");
    }
    .LoginPage_left_title{
      margin: 95px 0 0 14px;
      .LoginPage_left_title_box{
        width: 120px;
        height: 48px;
        margin-left: 47px;
        border-radius: 12px;
        box-shadow: 10px 12px 20px -12px #ececec;
        border: solid 1px #f1f2f4;
        background-color: #fff;
        line-height: 48px;
        text-align: center;
        font-family: AlibabaPuHuiTi_2_55_;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        color: #131415;
      }
    }
  }
  .setPasswordPage_right{
    width: 59%;
    padding: 81px 0 0 111px;
    .LoginPage_right_arrow{
      width: 16px;
      height: 16px;
      background: url("../../assets/img/left.png");
      margin-right: 8px;
    }
    .LoginPage_right_font{
      font-family: AlibabaPuHuiTi_2_65_;
      font-size: 20px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #131415;
    }
    .css-passwordInput{
      width: 320px;
      height: 48px;
      margin: 16px 0 8px;
      border-radius: 8px;
      box-shadow: 10px 12px 20px -12px #ececec;
      border: solid 1px #f1f2f4;
      font-family: AlibabaPuHuiTi_2_65_;
      font-size: 16px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 48px;
      letter-spacing: normal;
      color: #dfdfe0;
    }
    .setPasswordPage_right_confirm{
      width: 320px;
      height: 48px;
      margin-bottom: 36px;
      padding-right: 16px;
      border-radius: 8px;
      box-shadow: 10px 12px 20px -12px #ececec;
      border: solid 1px #f1f2f4;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .css-confirmInput{
        width: 240px;
        height: 22px;
        border: none;
        outline: none;
        font-family: AlibabaPuHuiTi_2_65_;
        font-size: 14px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #131415;
      }
      .css-confirmInput:hover{
        border: none;
        outline: none;
      }
      .css-confirmInput:focus{
        border: none;
        outline: none;
        box-shadow: none;
      }
      .ant-input-affix-wrapper-focused{
        box-shadow: none ;
      }
      .setPasswordPage_right_confirm_txt{
        font-family: AlibabaPuHuiTi_2_35_;
        font-size: 12px;
        font-weight: 100;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #cf0b0b;
      }
    }
    .setPasswordPage_right_button{
      width: 320px;
      height: 48px;
      margin-top: 36px;
      border-radius: 8px;
      background-image: linear-gradient(to left, #5e5fd4, #65bde8);
      text-align: center;
      line-height: 48px;
      font-family: AlibabaPuHuiTi_2_85_;
      font-size: 16px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      letter-spacing: normal;
      text-align: center;
      color: #fff;
      cursor: pointer;
    }
  }
}