.notNewPage{
  width: 100%;
  height: 100%;
  padding-top: 17px;
  display: flex;
  justify-content: center;
  position: relative;
}
.NewPage{
  width: 100%;
  height: 100%;
  padding-top: 180px;
  display: flex;
  justify-content: center;
}
.NewPage_display{
  display: flex;
  align-items: center;
}
.NewPage_button{
  width: 64px;
  height: 48px;
  border-radius: 8px;
  background-image: linear-gradient(to left, #5e5fd4, #65bde8);
  font-family: AlibabaPuHuiTi_2_85_;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 48px;
  letter-spacing: normal;
  color: #fff;
  text-align: center;
}
.css-InputOne{
  width: 88%;
  height: 48px;
  font-family: AlibabaPuHuiTi_2_75_;
  font-size: 28px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #131415;
  border: none;
  outline: none;
}
.css-InputOne:hover{
  border: none;
  outline: none;
}
.css-InputOne:focus{
  border: none;
  outline: none;
  box-shadow: none ;
}
.NewPage_tiptext{
  font-family: AlibabaPuHuiTi_2_75_;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #b7b7b7;
  opacity: 0.6;
  margin: 16px 0 52px 0;
}
.NewPage_option_sed{
  width: 200px;
  height: 80px;
  border-radius: 4px;
  box-shadow: 10px 12px 20px -12px #ececec;
  border: solid 1px #5e5fd4;
  background-color: #fff;
  padding-left: 16px;
  padding-top: 17px;
  text-align: left;
  font-family: AlibabaPuHuiTi_2_45_;
  font-size: 16px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  color: #131415;
}
.NewPage_option_nor{
  width: 200px;
  height: 80px;
  border-radius: 4px;
  box-shadow: 10px 12px 20px -12px #ececec;
  border: solid 1px #f1f2f4;
  background-color: #fff;
  padding-left: 16px;
  padding-top: 17px;
  text-align: left;
  font-family: AlibabaPuHuiTi_2_45_;
  font-size: 16px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  color: #131415;
}
.NewPage_option_lineIcon{
  width: 16px;
  height: 16px;
  background: url("../../assets/img/link.svg");
  margin-right: 6px;
}
.openDialogue_box{
  width: 90%;
  height: 550px;
  overflow-x: hidden;
  overflow-y: scroll;
  margin: 0 auto;
  .openDialogue_box_font{
    width: 40%;
    margin-bottom: 20px;
    padding: 14px 20px 18px 20px;
    border-radius: 12px;
    box-shadow: 10px 12px 20px -12px #ececec;
    border: solid 1px #f1f2f4;
    background-color: #fff;
    text-align: left;
    font-family: AlibabaPuHuiTi_2_55_;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #131415;
  }
}
.openDialogue_box::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 0px;
  height: 0px;
}
.openDialogue_box::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  //background: #00FFEA;
  //border-radius: 2px;
}
.NewPage_bottom{
  position: absolute;
  bottom: 150px;
  left: 4%;
}