.Header{
  width: 100%;
  height: 64px;
  margin-bottom: 17px;
  border-radius: 8px;
  box-shadow: -2px 2px 4px 0 #dbd4e5, -2px -2px 8px 0 #efedf5;
  border: solid 1px rgba(255, 255, 255, 0.4);
  background-blend-mode: soft-light, normal;
  background-image: linear-gradient(273deg, #2c28d4, #fff 0%), linear-gradient(to bottom, #fff, #fff);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 70px;
  padding-right: 79px;
  .Header_icon{
    width: 24px;
    height: 18px;
    background: url("../../assets/img/logo.svg");
    margin-right: 16px;
  }
  .Header_font{
    font-family: AlibabaPuHuiTi_2_85_;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    color: #5e5fd4;
  }
  .Header_exit{
    width: 80px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 8px;
    border: solid 1px #131415;
    font-family: AlibabaPuHuiTi_2_85_;
    font-size: 16px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    color: #131415;
  }
}