.TemplatePage{
  width: 100%;
  height: 100%;
  padding-top: 35px;
  .TemplatePage_display{
    display: flex;
    align-items: center;
  }
  .TemplatePage_font_title{
    font-family: AlibabaPuHuiTi_2_75_;
    font-size: 16px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #131415;
  }
  .TemplatePage_font_text{
    font-family: AlibabaPuHuiTi_2_45_;
    font-size: 16px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #131415;
  }
  .TemplatePage_font_over{
    width: 160px;
    height: 22px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .TemplatePage_option_lineIcon{
    width: 16px;
    height: 16px;
    background: url("../../assets/img/link.svg");
    margin-right: 6px;
  }
  .TemplatePage_top{
    text-align: left;
    margin: 0 auto;
  }
  .TemplatePage_commonlyUsed_sed{
    position: relative;
    width: 200px;
    height: 80px;
    padding: 17px 0 0 16px;
    border-radius: 4px;
    box-shadow: 10px 12px 20px -12px #ececec;
    border: solid 1px #5e5fd4;
    background-color: #fff;
  }
  .TemplatePage_commonlyUsed{
    position: relative;
    width: 200px;
    height: 80px;
    padding: 17px 0 0 16px;
    border-radius: 4px;
    box-shadow: 10px 12px 20px -12px #ececec;
    border: solid 1px #f1f2f4;
    background-color: #fff;
  }
  .TemplatePage_commonlyUsed_tages{
    width: 12px;
    height: 12px;
    background: url("../../assets/img/pin-fill.svg");
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .TemplatePage_commonlyUsed_tagesTwo{
    width: 12px;
    height: 12px;
    background: url("../../assets/img/pin-line.svg");
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .css-selectInput{
    width: 318px;
    height: 40px;
    font-family: AlibabaPuHuiTi_2_65_;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #131415;
  }
  .ant-select-selector{
    border: none !important;
    border-radius: 8px !important;
    box-shadow: none !important;
  }
  .ant-select-arrow{
    color: #131415 !important;
  }
  .TemplatePage_searchBox{
    width: 480px;
    height: 40px;
    border-radius: 8px;
    border: solid 1px #131415;
    padding-left: 17px;
    line-height: 40px;
    display: flex;
    align-items: center;
  }
  .TemplatePage_searchBox_icon{
    width: 16px;
    height: 16px;
    background: url("../../assets/img/search.png");
  }
  .css-Input{
    width: 440px;
    height: 22px;
    font-family: AlibabaPuHuiTi_2_65_;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #131415;
    border: none;
    outline: none;
  }
  .css-Input:hover{
    border: none;
    outline: none;
  }
  .css-Input:focus{
    border: none;
    outline: none;
    box-shadow: none;
  }
  .ant-input-affix-wrapper-focused{
    box-shadow: none ;
  }
  .TemplatePage_themeBox{
    width: 75%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
  }
  .TemplatePage_pagetion{
    width: 70%;
    display: flex;
    justify-content: flex-end;
  }
  .TemplatePage_theme_sed{
    position: relative;
    width: 200px;
    height: 80px;
    padding: 17px 0 0 16px;
    border-radius: 4px;
    box-shadow: 10px 12px 20px -12px #ececec;
    border: solid 1px #5e5fd4;
    background-color: #fff;
    margin-right: 7px;
    margin-bottom: 7px;
  }
  .TemplatePage_theme_nor{
    position: relative;
    width: 200px;
    height: 80px;
    padding: 17px 0 0 16px;
    border-radius: 4px;
    box-shadow: 10px 12px 20px -12px #ececec;
    border: solid 1px #f1f2f4;
    background-color: #fff;
    margin-right: 7px;
    margin-bottom: 7px;
  }
  .TemplatePage_theme_sed:nth-of-type(5n+0) {
    margin-right: 0;
  }
  .TemplatePage_theme_nor:nth-of-type(5n+0) {
    margin-right: 0;
  }
}